{
  "mcpServers": {
    "grafeando": {
      "command": "/Users/macbook/Documents/repos/grafeando/venv/bin/python",
      "args": [
        "/Users/macbook/Documents/repos/grafeando/server.py"
      ]
    }
  }
}